kura.version=5.0.0-SNAPSHOT

## Addons
org.eclipse.kura.driver.helper.provider.version=1.0.400
org.eclipse.kura.driver.opcua.provider.version=1.0.400
org.eclipse.kura.driver.s7plc.provider.version=1.0.300
org.eclipse.kura.driver.ble.sensortag.provider.version=1.0.300
org.eclipse.kura.driver.eddystone.provider.version=1.0.100
org.eclipse.kura.driver.ibeacon.provider.version=1.0.100
org.eclipse.kura.driver.gpio.provider.version=1.0.200
org.eclipse.kura.protocol.can.version=3.0.0-SNAPSHOT
org.eclipse.kura.protocol.modbus.version=2.0.400
org.eclipse.kura.wire.devel.component.provider.version=1.0.200-SNAPSHOT
org.eclipse.kura.wire.script.filter.provider.version=1.0.400-SNAPSHOT

## Examples
org.eclipse.kura.demo.heater.version=1.0.500
org.eclipse.kura.demo.modbus.version=2.0.400
org.eclipse.kura.example.project.version=1.0.400
org.eclipse.kura.example.publisher.version=1.0.500
org.eclipse.kura.example.serial.publisher.version=1.0.400
org.eclipse.kura.example.ble.tisensortag.version=1.0.500
org.eclipse.kura.example.ble.tisensortag.tinyb.version=1.0.300
org.eclipse.kura.example.beacon.version=1.0.500
org.eclipse.kura.example.beacon.scanner.version=1.0.500
org.eclipse.kura.example.ibeacon.advertiser.version=1.0.300
org.eclipse.kura.example.ibeacon.scanner.version=1.0.300
org.eclipse.kura.example.eddystone.advertiser.version=1.0.300
org.eclipse.kura.example.eddystone.scanner.version=1.0.300
org.eclipse.kura.example.camel.aggregation.version=1.1.500
org.eclipse.kura.example.camel.publisher.version=1.0.400
org.eclipse.kura.example.camel.quickstart.version=1.1.400
org.eclipse.kura.example.can.version=1.0.300
org.eclipse.kura.example.gpio.version=1.0.400
org.eclipse.kura.example.driver.sensehat.version=1.0.200
org.eclipse.kura.raspberrypi.sensehat.version=1.0.500
org.eclipse.kura.raspberrypi.sensehat.example.version=1.0.400
org.eclipse.kura.example.wire.math.singleport.provider.version=1.0.200
org.eclipse.kura.example.wire.math.multiport.provider.version=1.0.200
org.eclipse.kura.wire.component.conditional.provider.version=1.0.200
org.eclipse.kura.wire.component.join.provider.version=1.0.200

## features versions
org.eclipse.kura.driver.opcua.version=1.0.400
org.eclipse.kura.driver.s7plc.version=1.0.300
org.eclipse.kura.driver.ble.sensortag.version=1.0.300
org.eclipse.kura.driver.eddystone.version=1.0.100
org.eclipse.kura.driver.ibeacon.version=1.0.100
org.eclipse.kura.driver.gpio.version=1.0.200
org.eclipse.kura.wire.script.filter.version=1.0.300
